# Project: 项目1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = 考试系统.o
LINKOBJ  = 考试系统.o
LIBS     = -L"D:/360/Dev-Cpp/MinGW64/lib" -L"D:/360/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/360/Dev-Cpp/MinGW64/include" -I"D:/360/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/360/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/360/Dev-Cpp/MinGW64/include" -I"D:/360/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/360/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/360/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 项目1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

考试系统.o: 考试系统.c
	$(CC) -c 考试系统.c -o 考试系统.o $(CFLAGS)
